/*

[Main Stylesheet]

Project     : SMM24 - Multipurpose Social Media Management and Marketing HTML Template
Author      : themelooks.com
Author URI  : https://themeforest.net/user/themelooks

*/

body {
    color: #444444;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    word-wrap: break-word
}

p,
ul {
    margin-bottom: 20px
}

.checkout--info-form p:last-child,
.table:last-child,
p:last-child,
ul:last-child {
    margin-bottom: 0
}

img {
    max-width: 100%;
    height: auto
}

strong {
    font-weight: 500
}

p+table {
    margin-top: 22px
}

::-moz-selection {
    color: #fff;
    background-color: #179ea8
}

::selection {
    color: #fff;
    background-color: #179ea8
}

.nav li a:focus,
.nav li a:hover,
.nav li.open a,
.nav li.open a:focus,
.nav li.open a:hover {
    background-color: transparent
}

.dropdown-menu>li>a {
    color: #555
}

.dropdown-menu>li.active>a,
.dropdown-menu>li.active>a:focus,
.dropdown-menu>li.active>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
a.active,
a:focus,
a:hover {
    color: #179ea8
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222;
    font-family: "Lora", serif;
    font-weight: 700
}

.h1,
h1 {
    font-size: 36px;
    line-height: 54px
}

h4,
h5,
h6 {
    margin-top: 26px;
    margin-bottom: 20px
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-top: 0;
    margin-bottom: 0
}

.h1 strong,
.h2 strong,
.h3 strong,
.h4 strong,
.h5 strong,
.h6 strong,
h1 strong,
h2 strong,
h3 strong,
h4 strong,
h5 strong,
h6 strong {
    font-weight: 700
}

a {
    color: inherit;
    -webkit-transition: color .25s, border-color .25s, background-color .25s ease-in-out;
    transition: color .25s, border-color .25s, background-color .25s ease-in-out
}

.btn-link,
.btn-link:active,
.btn-link:hover,
.btn-link:link,
.btn-link:visited,
a,
a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none;
    outline: 0
}

.btn {
    padding: 8px 29px 6px;
    border-radius: 0;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    -webkit-transition-property: color, border-color, background-color;
    transition-property: color, border-color, background-color;
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
    -webkit-transition-timing-function: ease, ease, ease-in-out;
    transition-timing-function: ease, ease, ease-in-out
}

.btn.active,
.btn:active {
    box-shadow: none
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: 0
}

.btn-default {
    color: #222;
    background-color: transparent;
    border-color: #179ea8
}

.bg--gradient-theme .btn-default {
    color: #fff;
    border-color: #fff
}

.btn-default.active,
.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default.focus,
.btn-default:active,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.btn-default:focus,
.btn-default:hover,
.open>.dropdown-toggle.btn-default,
.open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: #179ea8;
    border-color: #179ea8
}

.bg--gradient-theme .btn-default.active,
.bg--gradient-theme .btn-default.active.focus,
.bg--gradient-theme .btn-default.active:focus,
.bg--gradient-theme .btn-default.active:hover,
.bg--gradient-theme .btn-default.focus,
.bg--gradient-theme .btn-default:active,
.bg--gradient-theme .btn-default:active.focus,
.bg--gradient-theme .btn-default:active:focus,
.bg--gradient-theme .btn-default:active:hover,
.bg--gradient-theme .btn-default:focus,
.bg--gradient-theme .btn-default:hover,
.bg--gradient-theme .open>.dropdown-toggle.btn-default,
.bg--gradient-theme .open>.dropdown-toggle.btn-default.focus,
.bg--gradient-theme .open>.dropdown-toggle.btn-default:focus,
.bg--gradient-theme .open>.dropdown-toggle.btn-default:hover {
    color: #179ea8;
    background-color: #fff;
    border-color: #fff
}

.form-group label {
    display: block;
    margin-bottom: 0;
    color: #999;
    font-weight: 300
}

.form-group label span {
    display: block;
    margin-bottom: 2px
}

.form-control {
    height: 40px;
    padding: 9px 15px;
    color: #222;
    background-color: transparent;
    border-color: #eee;
    border-radius: 0;
    box-shadow: none;
    outline: 0
}

.form-control:focus {
    border-color: #179ea8;
    box-shadow: none
}

textarea.form-control {
    height: auto;
    min-height: 100px
}

.bg--color-lightgray {
    background-color: #f9f9f9
}

.bg--gradient-theme {
    position: relative;
    color: #fff;
    z-index: 0
}

.bg--gradient-theme:before,
.bg--overlay:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}

.bg--gradient-theme:before {
    background: #179ea8;
    background: -webkit-linear-gradient(left, #179ea8 0%, #51f0fc 100%);
    background: linear-gradient(to right, #179ea8 0%, #51f0fc 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#179ea8', endColorstr='#51f0fc', GradientType=1)
}

.bg--img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.bg--overlay {
    position: relative;
    z-index: 0
}

.bg--overlay:before {
    background-color: #fff;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)"
}

.bg--overlay-80:before {
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
}

.bg--overlay-85:before {
    opacity: .85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"
}

.bg--overlay-90:before {
    opacity: .9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"
}

.bg--overlay-off:before {
    display: none
}

.mtop--10 {
    margin-top: 10px
}

.mbottom--30 {
    margin-bottom: 30px
}

.mbottom--40 {
    margin-bottom: 40px
}

.mbottom--60 {
    margin-bottom: 60px
}

.pbottom--30 {
    padding-bottom: 30px
}

.pbottom--60 {
    padding-bottom: 60px
}

.pbottom--100 {
    padding-bottom: 100px
}

.pd--70-0 {
    padding: 70px 0
}

.pd--100-0 {
    padding: 100px 0
}

.pd--150-0,
.pd--160-0 {
    padding: 150px 0
}

.pd--0-0-40 {
    padding: 0 0 40px
}

.pd--100-0-40 {
    padding: 100px 0 40px
}

.pd--100-0-70 {
    padding: 100px 0 70px
}

.float--left {
    float: left
}

.float--right {
    float: right
}

.float--none {
    float: none
}

.reset--gutter {
    margin-left: 0;
    margin-right: 0
}

.reset--gutter>[class*=col-] {
    padding-left: 0;
    padding-right: 0
}

.vc--parent {
    width: 100%;
    height: 100%;
    display: table
}

.row--vb>div,
.row--vc>div,
.vc--child {
    display: table-cell;
    vertical-align: middle
}

.vc--child-bottom {
    display: table-cell
}

.row--vb>div,
.row--vc>div {
    float: none
}

.row--vb>div,
.vc--child-bottom {
    vertical-align: bottom
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #179ea8;
    z-index: 99999
}

.preloader--spinners {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader--spinners>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    opacity: .6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    -webkit-animation: preloaderBounce 2s infinite ease-in-out;
    animation: preloaderBounce 2s infinite ease-in-out
}

.preloader--spinners>.preloader--spinner-2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

@-webkit-keyframes preloaderBounce {
    0%,
    to {
        -webkit-transform: scale(0)
    }
    50% {
        -webkit-transform: scale(1)
    }
}

@keyframes preloaderBounce {
    0%,
    to {
        transform: scale(0);
        -webkit-transform: scale(0)
    }
    50% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

.section--title {
    position: relative;
    padding-bottom: 9px;
    text-align: center
}

.section--title-left {
    text-align: left
}

.section--title:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 50px;
    height: 1px;
    margin: 0 auto;
    background-color: #179ea8
}

.section--title-left:before {
    margin: 0
}

.section--title p {
    margin-bottom: 1px;
    color: #179ea8;
    font-weight: 500;
    text-transform: uppercase
}

.section--title .h2 {
    line-height: 45px
}

.pagination {
    margin: -6px 0 0;
    font-size: 0;
    line-height: 0
}

.pagination>li {
    display: inline-block;
    margin-top: 6px
}

.pagination>li+li {
    margin-left: 5px
}

.pagination>li>a,
.pagination>li>span {
    padding: 9px 12px;
    color: #222;
    border-color: #179ea8;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500
}

.pagination>li.disabled>a,
.pagination>li.disabled>a:focus,
.pagination>li.disabled>a:hover,
.pagination>li.disabled>span,
.pagination>li.disabled>span:focus,
.pagination>li.disabled>span:hover {
    color: #ccc;
    border-color: #179ea8
}

.pagination>li.active>a,
.pagination>li.active>a:focus,
.pagination>li.active>a:hover,
.pagination>li.active>span,
.pagination>li.active>span:focus,
.pagination>li.active>span:hover,
.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
    color: #fff;
    background-color: #179ea8;
    border-color: #179ea8
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    border-radius: 0
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-radius: 0
}

.pagination>li>a.next,
.pagination>li>a.prev {
    border: 0;
    background-color: transparent
}

.pagination>li>a.next:focus,
.pagination>li>a.next:hover,
.pagination>li>a.prev:focus,
.pagination>li>a.prev:hover {
    background-color: transparent
}

.pagination>li>a.prev {
    padding-left: 0
}

.pagination>li>a.next {
    padding-right: 0
}

.pagination>li:not(.disabled)>a.next:focus,
.pagination>li:not(.disabled)>a.next:hover,
.pagination>li:not(.disabled)>a.prev:focus,
.pagination>li:not(.disabled)>a.prev:hover {
    color: #179ea8
}

.pagination>li>a.prev .fa {
    margin-right: 10px
}

.pagination>li>a.next .fa {
    margin-left: 10px
}

.pagination>li.space {
    margin-left: 0;
    margin-right: -5px
}

.pagination>li.space>span {
    color: #999;
    background-color: transparent!important;
    border-color: transparent!important
}

.counter--item {
    margin-bottom: 30px;
    padding: 45px 30px;
    background-color: #fff;
    box-shadow: 0 1px 20px rgba(0, 0, 0, .1);
    text-align: center
}

.counter--item .title {
    margin-top: 2px;
    padding-top: 12px;
    color: #179ea8;
    border-top: 1px solid #179ea8;
    font-size: 24px;
    line-height: 34px;
    font-weight: 500
}

.sidebar--widget {
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .05)
}

.comment--items li+li,
.sidebar--widget+.sidebar--widget {
    margin-top: 30px
}

.product--quantity form {
    margin-top: -10px;
    font-size: 0;
    line-height: 0
}

.product--quantity .ui-spinner {
    max-width: 60px;
    margin-top: 10px;
    margin-right: 10px;
    padding: 1px 0 2px;
    color: #999;
    border-color: #179ea8;
    border-radius: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500
}

.product--quantity .ui-spinner-input {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    outline: 0
}

.product--quantity .ui-spinner-button {
    position: absolute;
    top: 1px;
    right: 0;
    height: auto;
    color: #222;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer
}

.product--quantity .ui-spinner-down {
    top: 0;
    left: 0;
    right: auto
}

.product--quantity .ui-spinner-up:before {
    content: "+"
}

.product--quantity .ui-spinner-down:before {
    content: "-"
}

.product--quantity .btn {
    margin-top: 10px;
    margin-right: 10px
}

.product--quantity .btn:not(.active) {
    padding: 1px 6px;
    color: #999
}

.product--quantity .btn:not(.active):hover {
    color: #fff
}

.product--quantity .btn.active {
    padding: 1px 20px
}

.product--quantity .btn.active .fa {
    margin-right: 8px
}

.comment--title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 18px
}

.comment--title:before,
.header--nav-links>.megamenu>.dropdown-menu>.nav>.title:before,
.sidebar--widget .widget--title .h4:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 50px;
    height: 1px;
    background-color: #179ea8
}

.comment--items {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none
}

.comment--items:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: #eee
}

.comment--items ul {
    margin: 30px 0 0;
    padding: 0 0 0 80px;
    list-style: none
}

.comment--item .img {
    float: left;
    margin-right: 20px
}

.comment--item .content {
    margin-top: 12px;
    overflow: hidden
}

.comment--item .content .header {
    position: relative;
    font-size: 0;
    line-height: 0
}

.comment--item .content .header .h4 {
    display: inline-block;
    margin-top: 5px;
    margin-right: 20px;
    color: #555;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500
}

.comment--item .content .header .date {
    display: inline-block;
    color: #999;
    font-size: 12px;
    line-height: 22px
}

.comment--item .content .header .rating {
    margin: 6px -2px 0
}

.comment--item .content .header .rating .fa {
    margin: 0 2px;
    color: #179ea8;
    font-size: 14px;
    line-height: 24px
}

.comment--item .content .header .repty-btn {
    padding: 6px 20px;
    color: #999;
    background-color: #f0f0f0;
    border-color: #f0f0f0;
    font-size: 14px;
    line-height: 24px
}

.comment--item .content .header .repty-btn .fa {
    margin-right: 10px
}

.comment--item .content .header .repty-btn:focus,
.comment--item .content .header .repty-btn:hover {
    color: #fff;
    background-color: #179ea8;
    border-color: #179ea8
}

.comment--item .content .body {
    padding-bottom: 25px;
    border-bottom: 1px solid #eee
}

.comment--item .content .header+.body {
    margin-top: 21px
}

.comment--list+.comment--form {
    margin-top: 26px
}

.comment--form .comment--title {
    margin-bottom: 24px
}

.comment--form .rating {
    margin-top: -1px;
    margin-bottom: 13px
}

.comment--form .rating label {
    margin-right: 10px;
    margin-bottom: 0;
    color: #222;
    font-weight: 500
}

.comment--form .rating .br-wrapper {
    display: inline-block
}

.comment--form .rating .br-widget a {
    margin-right: 9px
}

.comment--form .rating .br-widget a:last-child {
    margin-right: 0
}

.comment--form .rating .br-widget a:after {
    color: #179ea8;
    font-size: 14px
}

.checkout--billing-info .checkbox input,
.checkout--info-form .checkbox input,
.checkout--order-info .panel-group .panel-title label input,
.comment--form .rating .br-widget a[data-rating-value="0"] {
    display: none
}

.comment--form .form-group+.form-group {
    margin-top: -1px
}

.comment--form textarea.form-control {
    min-height: 200px
}

.comment--form button[type=submit] {
    margin-top: 15px
}

.widget--logo,
.widget--title {
    margin-bottom: 30px
}

.widget--title .h4 {
    padding-bottom: 17px;
    border-bottom: 1px solid #555
}

.sidebar--widget .widget--title .h4 {
    position: relative;
    margin-top: -4px;
    padding-bottom: 18px;
    border-bottom-width: 0
}

.about--widget .body+.footer {
    margin-top: 16px
}

.about--widget .footer a .fa {
    margin-left: 8px
}

.about--widget .body+.social,
.about--widget .footer+.social {
    margin-top: 18px
}

.about--widget .social li,
.sidebar--widget .links--widget .nav li a {
    float: left
}

.about--widget .social li+li {
    margin-left: 15px;
    padding-left: 17px
}

.about--widget .social li+li:before {
    content: "|";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -12px
}

.about--widget .social li a {
    padding: 0
}

.recent-posts--widget ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.recent-posts--widget li:after,
.recent-posts--widget li:before {
    content: " ";
    display: table
}

.recent-posts--widget li:after {
    clear: both
}

.recent-posts--widget ul li+li {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #555
}

.recent-posts--widget .title+.date {
    margin-top: 9px
}

.cart--widget .nav li .img,
.recent-posts--widget .img {
    float: left;
    margin-right: 10px
}

.cart--widget .nav li .content,
.recent-posts--widget .content {
    overflow: hidden
}

.recent-posts--widget .content .title {
    margin-top: -5px
}

.recent-posts--widget .content .title p {
    margin-bottom: 0;
    color: #999;
    font-weight: 500
}

.recent-posts--widget .content .title .h5 {
    margin: 4px 0 0;
    font-size: 16px;
    line-height: 26px
}

.recent-posts--widget .content .date {
    margin-top: 2px
}

.recent-posts--widget .content .date a {
    color: #999
}

.sidebar--widget .recent-posts--widget ul {
    margin: 0 -30px
}

.sidebar--widget .recent-posts--widget ul li+li {
    border-color: #eee
}

.sidebar--widget .recent-posts--widget ul li {
    padding-left: 30px;
    padding-right: 30px
}

.links--widget .nav li {
    padding: 0 14px
}

.links--widget .nav li:before {
    content: "\f22d";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -12px;
    color: #179ea8;
    font-family: "FontAwesome";
    font-size: 10px;
    line-height: 20px
}

.links--widget .nav li+li {
    margin-top: 11px
}

.contact--widget .nav>li>a,
.links--widget .nav li a {
    display: inline-block;
    padding: 0
}

.links--widget .nav li a .fa {
    width: 20px;
    margin-right: 10px;
    text-align: left
}

.sidebar--widget .links--widget .nav {
    text-align: right
}

.sidebar--widget .links--widget .nav li {
    padding: 0 0 0 30px;
    overflow: hidden
}

.sidebar--widget .links--widget .nav li+li {
    margin-top: 6px
}

.sidebar--widget .links--widget .nav li:before {
    content: " ";
    width: 20px;
    height: 2px;
    margin-top: -2px;
    background-color: #ccc;
    -webkit-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out
}

.sidebar--widget .links--widget .nav li:hover:before {
    background-color: #179ea8
}

.comin-soon--subscribe .info p+p,
.contact--widget .nav>li+li {
    margin-top: 8px
}

.cart--widget .nav li .content p,
.contact--widget .nav>li>span,
.search--widget button[type=submit]:hover {
    color: #179ea8
}

.social--widget,
.tags--widget {
    margin: 0 -5px;
    padding: 0;
    list-style: none;
    font-size: 0;
    line-height: 0
}

.social--widget>li,
.tags--widget>li {
    display: inline-block;
    margin: 0 5px
}

.tags--widget>li>a {
    display: block;
    text-decoration: underline
}

.sidebar--widget .tags--widget {
    margin-top: -10px
}

.sidebar--widget .tags--widget>li {
    margin-top: 10px
}

.sidebar--widget .tags--widget>li>a {
    padding: 8px 20px;
    background-color: #f0f0f0;
    text-decoration: none
}

.social--widget>li>a,
.tags--widget>li>a {
    font-size: 14px;
    line-height: 24px
}

.search--widget form {
    position: relative;
    z-index: 0
}

.search--widget button[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 20px;
    color: #999;
    background-color: transparent;
    border: 0;
    font-size: 14px;
    line-height: 24px;
    -webkit-transition: color .25s;
    transition: color .25s;
    outline: 0
}

.cart--widget {
    margin: 0 -30px
}

.cart--widget .nav li {
    position: relative;
    padding-left: 30px;
    padding-right: 42px
}

.cart--widget .nav li:after,
.cart--widget .nav li:before {
    content: " ";
    display: table
}

.cart--widget .nav li:after {
    clear: both
}

.cart--widget .nav li+li {
    margin-top: 14px;
    padding-top: 14px;
    border-top: 1px solid #eee
}

.cart--widget .nav li .img a {
    display: block;
    border: 1px solid transparent
}

.cart--widget .nav li .img a:hover {
    border-color: #179ea8
}

.cart--widget .nav li .content .title {
    margin: -7px 0 9px;
    font-size: 16px;
    line-height: 26px
}

.cart--widget .nav li .remove {
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: -12px;
    color: #999
}

.header--topbar {
    position: relative;
    padding: 20px 0;
    overflow: hidden;
    z-index: 0
}

.header--topbar:before {
    content: " ";
    position: absolute;
    top: 0;
    right: -80px;
    width: 70%;
    height: 100%;
    background-color: #f2f2f2;
    -webkit-transform: skew(45deg);
    transform: skew(45deg);
    z-index: -1
}

.header--info {
    margin: 2px 0 0;
    font-size: 0;
    line-height: 0
}

.header--info strong {
    display: block;
    color: #179ea8
}

.header--info .nav>li {
    display: inline-block
}

.header--info .nav>li>a,
.header--nav-links>.megamenu>.dropdown-menu>.nav>li>a,
.header--nav-links>li>a {
    padding: 0
}

.header--info>.nav>li {
    font-size: 14px;
    line-height: 24px
}

.header--info>.nav>li+li {
    margin-left: 40px
}

.header--buttons a .fa,
.header--info>.nav>li>a>i {
    margin-right: 5px
}

.header--social>li+li {
    margin-left: 15px;
    padding-left: 15px
}

.coming-soon--content .social .nav>li+li:before,
.header--social>li+li:before {
    content: "|";
    position: absolute;
    left: 0
}

.header--navbar {
    margin-bottom: 0;
    color: #fff;
    background-color: #252525;
    border: 0;
    border-radius: 0;
    font-size: 16px;
    line-height: 26px;
    transition: box-shadow .25s ease-in-out;
    z-index: 999
}

.is-sticky .header--navbar {
    box-shadow: 0 1px 10px rgba(0, 0, 0, .3)
}

.header--navbar .container {
    position: relative
}

.header--navbar .navbar-toggle {
    background-color: #179ea8;
    border-color: #179ea8;
    border-radius: 0;
    box-shadow: none;
    -webkit-transition: border-color .25s, background-color .25s ease-in-out;
    transition: border-color .25s, background-color .25s ease-in-out;
    outline: 0
}

.header--navbar .navbar-toggle.collapsed {
    background-color: transparent
}

.header--navbar .navbar-toggle .icon-bar {
    background-color: #fff
}

.checkout--billing-info .checkbox label,
.header--navbar .navbar-collapse {
    padding-left: 0;
    padding-right: 0
}

.header--nav-links {
    padding-top: 15px;
    padding-bottom: 15px
}

.header--nav-links>li {
    margin-left: 15px;
    padding-left: 21px
}

.header--nav-links>li:first-child {
    margin-left: 0;
    padding-left: 0
}

.header--nav-links>li>a:before {
    content: "\f22d";
    position: absolute;
    top: 50%;
    left: -21px;
    margin-top: -10px;
    color: #179ea8;
    font-family: "FontAwesome";
    font-size: 10px
}

.header--nav-links>li:first-child>a:before {
    display: none
}

.header--buttons a span,
.header--nav-links>.megamenu>.dropdown-menu>.nav>li.active>a,
.header--nav-links>li.active>a {
    color: #179ea8
}

.header--nav-links>.dropdown>a>i {
    margin-left: 4px
}

.header--nav-links>.dropdown>.dropdown-menu {
    margin-top: 15px;
    margin-left: 22px;
    padding: 15px 0 30px;
    border: 0;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .1)
}

.header--nav-links>.dropdown>.dropdown-menu>li>a {
    padding: 9px 30px 7px;
    font-size: 14px;
    line-height: 24px;
    border-bottom: 1px solid #eee
}

.header--nav-links>.megamenu {
    position: static
}

.header--nav-links>.megamenu>.dropdown-menu {
    position: absolute;
    right: 0;
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    padding: 23px 30px 22px;
    color: #555;
    background-size: contain;
    background-position: bottom right;
    border-radius: 0;
    font-size: 14px;
    line-height: 24px;
    overflow: hidden
}

.header--nav-links>.megamenu>.dropdown-menu>.nav>.title {
    display: block;
    position: relative;
    margin-bottom: 24px;
    padding-bottom: 3px;
    color: #222;
    background-size: contain;
    background-position: bottom right;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500
}

.header--nav-links>.megamenu>.dropdown-menu>.nav>li+li {
    margin-top: 2px
}

.header--buttons {
    font-size: 0;
    line-height: 0
}

.header--buttons a {
    display: inline-block;
    font-size: 14px;
    line-height: 24px
}

.header--buttons a:not(.btn) {
    margin-right: 20px;
    vertical-align: middle
}

.header--buttons a.btn {
    padding: 11px 30px;
    font-size: 16px;
    line-height: 26px
}

.page-header--section {
    background-position: top right
}

.page-header--section.bg--overlay:before {
    background-color: #f0f0f0
}

.page-header--section .title {
    margin-top: -7px
}

.page-header--section .breadcrumb {
    margin-top: 4px;
    margin-bottom: 2px;
    padding: 0;
    color: #222;
    background-color: transparent;
    border-radius: 0;
    font-size: 16px;
    line-height: 26px
}

.page-header--section .breadcrumb li.active {
    color: #179ea8;
    font-weight: 500
}

.page-header--section .breadcrumb li+li:before {
    color: #222
}

.banner--slider .owl-item,
.banner--slider .owl-stage,
.banner--slider .owl-stage-outer {
    height: 100%
}

.banner--slider .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 27px;
    text-align: center
}

.banner--slider .owl-dots>div {
    display: inline-block;
    margin: 0 5px;
    padding: 3px 5px;
    background-color: #fff;
    opacity: .3;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    -webkit-transition: opacity .25s ease-in-out, padding .25s ease-in-out;
    transition: opacity .25s ease-in-out, padding .25s ease-in-out
}

.banner--slider .owl-dots>div.active {
    padding-left: 15px;
    padding-right: 15px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}

.banner--item {
    padding-top: 10px;
    height: 100%
}

.banner--item>.container,
.banner--item>.container>.row,
.banner--item>.container>.row>div {
    height: 100%
}

.banner--content,
.banner--img {
    margin-bottom: 100px
}

.banner--content .header {
    padding-bottom: 22px
}

.banner--content .header .h1 {
    color: inherit;
    margin-top: -11px;
    font-weight: 400
}

.banner--content .body {
    font-size: 16px;
    line-height: 30px
}

.about--content .buttons,
.banner--content .buttons {
    font-size: 0;
    line-height: 0
}

.banner--content .body+.buttons {
    margin-top: 3px
}

.about--content .buttons .btn,
.banner--content .buttons .btn {
    margin-top: 30px;
    margin-right: 30px
}

.owl-carousel .banner--img img {
    width: auto;
    margin: 0 auto
}

.about--content .body ul,
.gallery-details--content .body ul,
.service-details--content .body ul {
    padding: 0;
    list-style: none
}

.about--content .body li+li {
    margin-top: 5px
}

.about--content .body ul li:before,
.service-details--content .body ul li:before {
    content: "\f22d";
    margin-right: 10px;
    font-family: "FontAwesome"
}

.about--content .buttons {
    margin-top: 5px
}

.about--img .inner.bg--overlay:before,
.about--video a:before {
    background-color: #000;
    opacity: .1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
    z-index: 1
}

.about--video .inner {
    position: relative;
    padding-top: 30px;
    padding-right: 30px;
    z-index: 0
}

.about--video .inner:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 30px;
    right: 0;
    bottom: 30px;
    border: 1px solid #ccc;
    z-index: -1
}

.about--video a {
    display: block;
    position: relative;
    z-index: 0
}

.about--video a:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.about--video a:after {
    content: " ";
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    bottom: 30px;
    border: 2px solid #eee;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    z-index: 1
}

.about--video a .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    margin-top: -35px;
    margin-left: -35px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 18px;
    line-height: 70px;
    text-align: center;
    z-index: 1
}

.about--video a .fa:after {
    content: " ";
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border: 2px solid #fff;
    border-radius: 50%
}

.service--item {
    margin-bottom: 52px;
    text-align: center
}

.service--item .icon+.title {
    margin-top: 26px
}

.service--item .icon+.content {
    margin-top: 24px
}

.service--item .title+.content {
    margin-top: 25px
}

.services--section .section--footer .btn {
    margin-top: -20px
}

.service-details--tab-nav .title .h3 {
    padding: 17px 0 15px;
    color: #fff;
    background-color: #179ea8;
    text-align: center
}

.service-details--tab-nav .nav {
    padding: 15px;
    background-color: #f0eced
}

.service-details--tab-nav .nav li+li {
    margin-top: 1px
}

.service-details--tab-nav .nav li a {
    padding: 20px;
    color: #222;
    background-color: #fff;
    font-family: "Lora", serif;
    font-size: 0;
    line-height: 0
}

.service-details--tab-nav .nav li a:hover,
.service-details--tab-nav .nav li.active a {
    color: #fff;
    background-color: #179ea8
}

.service-details--tab-nav .nav li a img {
    margin-right: 20px;
    border: 2px solid #fff;
    border-radius: 50%
}

.service-details--tab-nav .nav li a span {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    vertical-align: middle
}

.service-details--content .body li+li {
    margin-top: 5px
}

.gallery--filter-menu .nav {
    margin-top: -10px;
    font-size: 0;
    line-height: 0;
    text-align: center
}

.gallery--filter-menu .nav li {
    display: inline-block;
    margin-top: 10px;
    font-family: "Lora", serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    cursor: pointer
}

.gallery--filter-menu .nav li.active,
.pricing--item .body .features .nav li:hover,
.pricing--item.active .body .price .h2,
.pricing--item:hover .body .price .h2 {
    color: #179ea8
}

.gallery--filter-menu .nav li:after {
    content: "/";
    padding: 0 10px;
    color: #777;
    cursor: default
}

.gallery--filter-menu .nav li:last-child:after,
.gallery--overlay .nav li:last-child:after,
.product-single--summery .cats>li:last-child>a:after {
    display: none
}

.gallery--filter-menu+.gallery--items,
.pricing--item .body .features .nav+.btn {
    margin-top: 27px
}

.gallery--item {
    margin-bottom: 30px
}

.gallery--img {
    position: relative;
    overflow: hidden;
    z-index: 0
}

.gallery--overlay,
.gallery--overlay:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%
}

.gallery--overlay {
    padding: 15px;
    text-align: center;
    -webkit-transition: top .55s ease-in-out;
    transition: top .55s ease-in-out;
    top: 100%;
    z-index: 0
}

.gallery--img:hover .gallery--overlay {
    top: 0
}

.gallery--overlay:before {
    content: " ";
    top: 0;
    background-color: #fff;
    opacity: .9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    z-index: -1
}

.gallery--overlay:after {
    content: " ";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 1px solid #ccc;
    z-index: -1
}

.gallery--overlay .nav {
    font-size: 0;
    line-height: 0
}

.gallery--overlay .h5+.nav {
    margin-top: 17px
}

.gallery--overlay .nav li {
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300
}

.gallery--overlay .nav li:after {
    content: "/";
    margin: 0 5px
}

.gallery--overlay .h5+.btn {
    margin-top: 21px
}

.gallery--overlay .nav+.btn {
    margin-top: 15px
}

.row>div:not(:first-child)>.gallery-details--content {
    margin-top: 58px
}

.gallery-details--content .title .h3 {
    position: relative;
    padding-bottom: 16px
}

.gallery-details--content .title .h3:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 50px;
    height: 1px;
    background-color: #179ea8
}

.gallery-details--content .title+.body {
    margin-top: 25px
}

.gallery-details--content .body li+li {
    margin-top: 5px
}

.gallery-details--content .body ul li:before {
    content: "\f22d";
    margin-right: 10px;
    color: #179ea8;
    font-family: "FontAwesome"
}

.gallery-details--info {
    padding: 15px;
    background-color: #f0eced
}

.gallery-details--info .table {
    margin-bottom: 0;
    background-color: #fff
}

.gallery-details--info .table tbody tr td,
.gallery-details--info .table tbody tr th {
    position: relative;
    padding: 10px 10px 10px 20px;
    border-top: 0
}

.gallery-details--info .table tbody tr:first-child td,
.gallery-details--info .table tbody tr:first-child th {
    padding-top: 19px
}

.gallery-details--info .table tbody tr th,
.product-single--summery .cats>li>span,
.product-single--summery .tags>li>span {
    color: #222;
    font-weight: 500
}

.gallery-details--info .table tbody tr td:before {
    content: ":";
    position: absolute;
    left: 0
}

.gallery-details--img {
    position: relative;
    z-index: 0
}

.row>div:not(:first-child)>.gallery-details--img {
    margin-top: 60px
}

.row>.col-md-12:not(:first-child)>.gallery-details--img {
    margin-top: 25px
}

.gallery-details--img:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
    z-index: 1
}

.gallery-details--stats {
    margin-top: 25px
}

.gallery-details--stats .item {
    padding: 30px;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 0 1px 20px rgba(0, 0, 0, .1);
    text-align: center
}

.gallery-details--stats .item:after,
.gallery-details--stats .item:before {
    content: " ";
    display: table
}

.gallery-details--stats .item:after {
    clear: both
}

.gallery-details--stats .item .icon {
    float: left;
    margin-top: 26px;
    margin-right: 10px
}

.gallery-details--stats .item .content {
    overflow: hidden
}

.gallery-details--stats .item .content .h1 {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 46px
}

.gallery-details--stats .item .content p {
    padding-top: 15px;
    color: #179ea8;
    border-top: 1px solid #179ea8;
    font-size: 18px;
    font-weight: 500
}

.pricing--item {
    margin-bottom: 60px;
    -webkit-transition: box-shadow .25s ease-in-out;
    transition: box-shadow .25s ease-in-out
}

.pricing--item.active,
.pricing--item:hover {
    box-shadow: 0 1px 10px rgba(0, 0, 0, .15)
}

.pricing--item .header {
    padding: 21px 25px 22px;
    background-color: #252525;
    -webkit-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out
}

.pricing--item.active .header,
.pricing--item:hover .header {
    background-color: #179ea8
}

.pricing--item .header .h4 {
    color: #fff
}

.pricing--item .body {
    position: relative;
    padding: 30px;
    z-index: 0
}

.pricing--item .body:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .85;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    z-index: -1
}

.pricing--item .body .icon {
    position: relative;
    padding-bottom: 20px;
    z-index: 0
}

.pricing--item .body .icon:after,
.pricing--item .body .icon:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    margin: 0 auto;
    background-color: #eee
}

.pricing--item .body .icon:after {
    bottom: 3px;
    max-width: 50%
}

.pricing--item .body .price .h2 {
    margin-top: 30px;
    font-weight: 400;
    -webkit-transition: color .25s;
    transition: color .25s
}

.pricing--item .body .features {
    display: none;
    padding-top: 22px
}

.pricing--item.active .body .features {
    display: block
}

.pricing--item .body .features .nav li {
    -webkit-transition: color .25s;
    transition: color .25s
}

.pricing--item .body .features .nav li+li {
    margin-top: 6px
}

.pricing--item,
.pricing-table--item {
    text-align: center
}

.pricing-table--item .header {
    padding: 27px 15px 24px;
    background-color: #fafafa;
    border-style: solid;
    border-width: 1px 0 1px 1px;
    border-color: #eee
}

.pricing-table--item:last-child .header {
    border-right-width: 1px
}

.footer--widgets a,
.pricing-table--item .header .h3 {
    font-weight: 400
}

.pricing-table--item .header .h2 {
    margin-top: 9px;
    color: #179ea8;
    font-family: "Roboto", sans-serif;
    font-weight: 500
}

.pricing-table--item .header .h2 sup {
    font-size: 17px
}

.pricing-table--item .header .h2 small {
    color: inherit;
    font-size: 17px;
    font-weight: 500
}

.pricing-table--item .features {
    border-style: solid;
    border-width: 0 0 0 1px;
    border-color: #eee;
    font-size: 16px;
    line-height: 26px
}

.pricing-table--item:last-child .features {
    border-right-width: 1px
}

.pricing-table--item .features .nav>li {
    padding: 15px;
    border-bottom: 1px solid #eee;
    -webkit-transition: color .25s, background-color .25s ease-in-out;
    transition: color .25s, background-color .25s ease-in-out
}

.pricing-table--item .features .nav>li:before {
    content: attr(data-label);
    display: none;
    margin-bottom: 4px
}

.pricing-table--item .features .hovered .social>li>.fa,
.pricing-table--item .features .hovered strong,
.pricing-table--item .features .nav>li.hovered:before,
.pricing-table--item .features .nav>li.hovered>.fa {
    color: #fff
}

.pricing-table--item .features .nav>li.hovered {
    color: #fff;
    background-color: #179ea8
}

.pricing-table--item .features .nav>li>.fa,
.pricing-table--item .features strong {
    color: #179ea8;
    -webkit-transition: color .25s;
    transition: color .25s
}

.pricing-table--item .features .nav>li:before,
.pricing-table--item .features strong {
    color: #222;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400
}

.pricing-table--item .features .social {
    margin: -4px -10px;
    padding: 0;
    list-style: none;
    font-size: 0;
    line-height: 0
}

.pricing-table--item .features .social>li {
    display: inline-block;
    margin: 0 10px
}

.pricing-table--item .features .social>li>.fa {
    display: block;
    width: 34px;
    border: 1px solid;
    border-radius: 50%;
    font-size: 16px;
    line-height: 32px;
    -webkit-transition: color .25s;
    transition: color .25s
}

.pricing-table--item .features .social>li>.fa-facebook {
    color: #3b5998
}

.pricing-table--item .features .social>li>.fa-twitter {
    color: #1da1f2
}

.pricing-table--item .features .social>li>.fa-google-plus {
    color: #dd4b39
}

.pricing-table--item .footer {
    margin-top: 40px
}

.product--item {
    margin-bottom: 30px;
    -webkit-transition: box-shadow .25s ease-in-out;
    transition: box-shadow .25s ease-in-out
}

.product--item:hover {
    box-shadow: 0 1px 10px rgba(0, 0, 0, .1)
}

.product--item .img {
    position: relative;
    z-index: 0
}

.product--item .img .ribbon {
    position: absolute;
    top: 15px;
    right: -15px;
    padding: 3px 20px;
    color: #fff;
    background-color: #179ea8;
    font-size: 13px;
    line-height: 23px
}

.product--item .img .ribbon:before {
    content: " ";
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 15px 0 0;
    border-color: #1e5c61 transparent transparent
}

.product--item .img .quick-view-btn {
    display: block;
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 30px;
    color: #999;
    border: 1px solid #179ea8;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition-property: color, border-color, background-color, opacity;
    transition-property: color, border-color, background-color, opacity;
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
    -webkit-transition-timing-function: ease, ease, ease-in-out, ease-in-out;
    transition-timing-function: ease, ease, ease-in-out, ease-in-out
}

.product--item:hover .img .quick-view-btn {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}

.product--item .img .quick-view-btn:hover,
.product--item .info .buttons a:hover {
    color: #fff;
    background-color: #179ea8
}

.product--item .info {
    padding: 19px 20px 20px;
    background-color: #fff
}

.product--item .info .h5 {
    margin-bottom: 13px
}

.product--item .info .price {
    margin-bottom: 0;
    color: #179ea8
}

.product--item .info .price del {
    margin-right: 10px;
    color: #999
}

.product--item .info .rating {
    margin: 0 -2px;
    color: #179ea8;
    font-size: 0;
    line-height: 0
}

.product--item .info .rating .fa {
    margin: 0 2px;
    font-size: 14px;
    line-height: 24px
}

.product--item .info .buttons {
    margin: 0 -7.5px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out
}

.product--item:hover .info .buttons {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}

.product--item .info .buttons a {
    display: inline-block;
    width: 30px;
    margin: 15px 7.5px 0;
    color: #999;
    border: 1px solid #179ea8;
    font-size: 14px;
    line-height: 28px
}

.product-single--img .owl-carousel {
    margin-top: 30px
}

.product-single--img .owl-dots {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    font-size: 0;
    line-height: 0;
    text-align: center
}

.product-single--img .owl-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ccc;
    -webkit-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out
}

.product-single--img .owl-dot.active,
.testimonial--slider .owl-dots>div.active {
    background-color: #179ea8
}

.product-single--img .owl-carousel .item {
    display: block;
    border: 1px solid transparent
}

.cart--items .table tbody tr:hover td img,
.product-single--img .owl-carousel .item.active {
    border-color: #179ea8
}

.product-single--summery .meta {
    color: #999;
    font-size: 0;
    line-height: 0
}

.product-single--summery .title+.meta {
    margin-top: 22px
}

.product-single--summery .meta .rating {
    display: inline-block;
    margin: 0 18px 0 -2px;
    color: #179ea8
}

.product-single--summery .meta .rating .fa {
    margin: 0 2px;
    font-size: 14px;
    line-height: 24px
}

.product-single--summery .meta a {
    display: inline-block;
    font-size: 14px;
    line-height: 24px
}

.product-single--summery .price {
    color: #179ea8;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500
}

.product-single--summery .meta+.price {
    margin-top: 18px
}

.checkout--order-info .panel-group .panel-title label.collapsed,
.product-single--summery .meta-other {
    color: #999
}

.product-single--summery .meta-other strong {
    color: #222
}

.product-single--summery .cats {
    margin: 24px 0 0;
    padding: 0;
    list-style: none;
    color: #999
}

.checkout--billing-info .checkbox+#createAcc .form-group {
    margin-top: 16px
}

.product-single--summery .cats>li,
.product-single--summery .tags>li {
    display: inline-block
}

.product-single--summery .cats>li>a,
.product-single--summery .tags>li>a {
    margin: 0 3px
}

.product-single--summery .tags>li>a {
    text-decoration: underline
}

.product-single--summery .cats>li>a:after {
    content: ",";
    color: #999
}

.product-single--summery .social,
.product-single--summery .tags {
    margin: 16px 0 0;
    padding: 0;
    list-style: none;
    color: #999
}

.coming-soon--content .counters ul:after,
.coming-soon--content .counters ul:before,
.product-single--summery .social:after,
.product-single--summery .social:before {
    content: " ";
    display: table
}

.coming-soon--content .counters ul:after,
.product-single--summery .social:after {
    clear: both
}

.product-single--summery .social>li {
    float: left
}

.post--item .meta .nav>li:after,
.product-single--summery .social>li+li+li:before {
    content: "|";
    margin: 0 15px
}

.product-single--summery .social>li>span {
    display: block;
    margin-right: 15px;
    color: #222;
    font-weight: 500
}

.product-single--tabs .nav-tabs {
    margin-top: 30px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    border-bottom-width: 0
}

.product-single--tabs .nav-tabs>li {
    margin-right: -1px
}

.product-single--tabs .nav-tabs>li>.btn {
    margin: 15px 0 0;
    padding: 5px 30px;
    border: 1px solid #179ea8;
    border-radius: 0;
    font-family: "Lora", serif;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700
}

.product-single--tabs .nav-tabs>li.active>.btn,
.product-single--tabs .nav-tabs>li>.btn:focus,
.product-single--tabs .nav-tabs>li>.btn:hover {
    color: #fff;
    background-color: #179ea8;
    border-color: #179ea8
}

.product-single--tabs .tab-content {
    margin-top: 30px
}

.product-single--tabs .tab-pane .table tbody tr td {
    padding: 15px 30px;
    border-color: #eee
}

.related--products {
    margin-top: 70px
}

.related--products .title .h4 {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 18px
}

.cart--total .title .h4:before,
.checkout--billing-info .title .h4:before,
.related--products .title .h4:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 50px;
    height: 1px;
    background-color: #179ea8
}

.cart--items .table {
    margin-bottom: 0;
    border-color: #eee
}

.cart--items .table tbody tr td,
.cart--items .table thead tr th {
    border-color: #eee;
    text-align: center;
    vertical-align: middle
}

.cart--items .table thead tr th {
    padding: 16px 20px;
    color: #222;
    background-color: #eee;
    border-bottom-width: 0;
    font-family: "Lora", serif;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700
}

.cart--items .table tbody tr td {
    padding: 15px;
    border-width: 1px 0
}

.cart--items .table tbody tr td img {
    border: 1px solid transparent;
    -webkit-transition: border-color .25s;
    transition: border-color .25s
}

.cart--items .product--quantity .ui-spinner {
    margin-right: 0
}

.cart--items .footer {
    padding: 30px 45px;
    border-style: solid;
    border-width: 0 1px 1px;
    border-color: #eee
}

.cart--items .footer .coupon--code {
    max-width: 410px
}

.cart--items .footer .coupon--code .form-control {
    background-color: #f0f0f0
}

.cart--items .footer .coupon--code .btn {
    padding-top: 6px;
    padding-bottom: 6px
}

.cart--total .title .h4 {
    position: relative;
    padding-bottom: 18px
}

.cart--total .table {
    margin-bottom: 10px
}

.cart--total .title+.table {
    margin-top: 29px
}

.cart--total .table tbody tr td {
    padding: 11px 20px 9px;
    background-color: #f0f0f0;
    border-color: #fff
}

.cart--total .table tbody tr td+td,
.checkout--order-info .table tbody tr td+td,
.checkout--order-info .table tbody tr th+th {
    text-align: right
}

.checkout--info+.checkout--info {
    margin-top: 30px
}

.checkout--info .title {
    padding: 19px 20px 17px;
    color: #999;
    background-color: #f0f0f0
}

.checkout--info .title .fa,
.checkout--info .title a.active,
.checkout--info .title a:hover,
.coming-soon--content .footer p a,
.footer--copyright p a {
    color: #179ea8
}

.checkout--info .title a {
    color: #777;
    font-weight: 500
}

.checkout--info-form {
    display: none;
    padding-top: 30px
}

.checkout--info-form p {
    margin-bottom: 19px
}

.checkout--info-form .form-group {
    margin-bottom: 30px
}

.checkout--info-form .form-group label span {
    display: inline-block
}

.checkout--info-form .submit-btn-group {
    font-size: 0;
    line-height: 0
}

.checkout--info-form .checkbox {
    display: inline-block;
    margin: 0;
    color: #999;
    font-size: 14px;
    line-height: 24px;
    vertical-align: middle
}

.checkout--billing-info .checkbox span,
.checkout--info-form .checkbox span {
    position: relative;
    display: block;
    padding-left: 19px
}

.checkout--info-form .checkbox span:before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    width: 10px;
    height: 10px;
    margin-top: -6px;
    border: 1px solid #eee
}

.checkout--info-form .checkbox span:after {
    content: "\f00c";
    position: absolute;
    top: 50%;
    left: 0;
    width: 10px;
    margin-top: -10px;
    font-family: "FontAwesome";
    font-size: 8px;
    line-height: 18px;
    text-align: center;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: opacity .25s;
    transition: opacity .25s
}

.checkout--billing-info .checkbox input:checked+span:after,
.checkout--info-form .checkbox input:checked+span:after,
.checkout--order-info .panel-group .panel-title label input:checked+span:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
}

.checkout--info-form .help-block {
    margin-top: 24px;
    color: #999
}

.checkout--info-form .help-block a {
    text-decoration: underline
}

.checkout--info-form .input-group {
    max-width: 450px
}

.checkout--info-form .input-group .form-control {
    background-color: #f0f0f0
}

.checkout--info-form .input-group-btn .btn {
    padding-top: 6px;
    padding-bottom: 6px
}

.checkout--info+.checkout--billing-info .title {
    margin-top: 56px
}

.checkout--billing-info .title .h4 {
    position: relative;
    margin-bottom: 24px;
    padding-bottom: 17px
}

.checkout--billing-info .checkbox {
    display: inline-block;
    margin: 0;
    color: #999;
    font-size: 14px;
    line-height: 24px;
    vertical-align: middle
}

.checkout--billing-info .checkbox span:before,
.checkout--order-info .panel-group .panel-title label span:before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    width: 10px;
    height: 10px;
    margin-top: -6px;
    border: 1px solid #eee
}

.checkout--billing-info .checkbox span:after {
    content: "\f00c";
    position: absolute;
    top: 50%;
    left: 0;
    width: 10px;
    margin-top: -10px;
    font-family: "FontAwesome";
    font-size: 8px;
    line-height: 18px;
    text-align: center;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: opacity .25s;
    transition: opacity .25s
}

.checkout--order-info {
    margin-top: 22px;
    padding-top: 26px;
    border-top: 1px solid #eee
}

.checkout--billing-info .checkout--order-info .title {
    margin-top: 0
}

.checkout--order-info .table tbody tr th {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400
}

.checkout--order-info .table tbody tr td,
.checkout--order-info .table tbody tr th {
    position: relative;
    padding: 11px 20px 9px;
    background-color: #f9f9f9;
    border-width: 1px 0;
    border-color: #fff;
    z-index: 0
}

.checkout--order-info .table tbody tr td+td:before,
.checkout--order-info .table tbody tr th+th:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 1px;
    background-color: #eee
}

.checkout--order-info .panel-group {
    margin-bottom: 0
}

.checkout--order-info .panel-group .panel {
    border: 0;
    box-shadow: none
}

.checkout--order-info .panel-group .panel+.panel {
    margin-top: 16px
}

.checkout--order-info .panel-group .panel-heading {
    padding: 0;
    border-radius: 0
}

.checkout--order-info .panel-group .panel-title label {
    position: relative;
    margin-bottom: 0;
    color: #179ea8;
    cursor: pointer
}

.checkout--order-info .panel-group .panel-title label span {
    display: block;
    padding-left: 20px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300
}

.checkout--order-info .panel-group .panel-title label span:before {
    border-radius: 50%
}

.checkout--order-info .panel-group .panel-title label span:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 3px;
    width: 4px;
    height: 4px;
    margin-top: -3px;
    background-color: #999;
    border-radius: 50%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: opacity .25s;
    transition: opacity .25s
}

.checkout--order-info .panel-group .panel-collapse .panel-body {
    border: 0;
    padding: 8px 0 0;
    color: #999;
    font-weight: 300
}

.checkout--order-info .submit-btn {
    margin-top: 25px
}

.testimonial--slider .owl-dots {
    margin: 19px -5px 0
}

.testimonial--slider .owl-dots>div {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
    -webkit-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out
}

.testimonial--item .header .img {
    margin-right: 30px
}

.testimonial--item .header .info {
    overflow: hidden
}

.testimonial--item .header .info p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 26px
}

.testimonial--item .header .info .rating {
    margin: 0 -7.5px;
    color: #179ea8;
    font-size: 0;
    line-height: 0
}

.testimonial--item .header .info .rating .fa {
    margin: 0 7.5px;
    font-size: 14px;
    line-height: 24px
}

.testimonial--item .header+.body {
    margin-top: 25px
}

.testimonial--item .body blockquote {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 14px;
    line-height: 24px
}

.testimonial--item .body blockquote p:before {
    content: "\f10d";
    margin-left: 1px;
    margin-right: 5px;
    font-family: "FontAwesome";
    font-size: 24px;
    line-height: 34px
}

.testimonial--brands {
    margin-bottom: -18px
}

.testimonial--brands img {
    margin-bottom: 30px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .1)
}

.faq--content .section--title .h2 {
    font-size: 26px
}

.faq--items {
    margin-bottom: 0
}

.faq--item {
    background-color: transparent;
    border: 0;
    box-shadow: none
}

.faq--items .faq--item {
    border-radius: 0
}

.faq--items .faq--item+.faq--item {
    margin-top: 15px
}

.faq--item .panel-heading {
    padding: 0;
    border-radius: 0
}

.faq--item .panel-title {
    display: inline-block;
    position: relative;
    padding-left: 26px;
    font-size: 18px;
    line-height: 28px;
    cursor: pointer
}

.faq--item .panel-title:before {
    content: "\f056";
    position: absolute;
    left: 0;
    font-family: "FontAwesome"
}

.faq--item .panel-title.collapsed:before {
    content: "\f055"
}

.faq--item .panel-body {
    padding: 17px 0 0 25px;
    color: #555;
    font-weight: 300
}

.faq--items .faq--item .panel-collapse .panel-body {
    border: 0
}

.faq--form form {
    padding: 22px 30px 30px;
    background-color: #fff;
    box-shadow: 0 1px 20px rgba(0, 0, 0, .1)
}

.faq--form form .status .alert {
    margin-bottom: 24px;
    border-radius: 0
}

.faq--form form .h4 {
    margin-bottom: 20px;
    color: #555;
    line-height: 30px;
    text-align: center
}

.faq--form form .btn {
    margin-top: 30px
}

.team--member {
    position: relative;
    margin-bottom: 30px;
    -webkit-transition: box-shadow .25s ease-in-out;
    transition: box-shadow .25s ease-in-out;
    overflow: hidden;
    z-index: 0
}

.team--member:hover {
    box-shadow: 0 3px 20px rgba(0, 0, 0, .15)
}

.team--member .img .back,
.team--member:hover .img .front {
    display: none
}

.team--member:hover .img .back {
    display: inline-block
}

.team--member .info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 17px 20px 13px;
    background-color: #fff;
    border-style: solid;
    border-width: 0 1px 1px;
    border-color: #eee;
    text-align: center;
    -webkit-transition: color .25s, border-color .25s, background-color .25s ease-in-out;
    transition: color .25s, border-color .25s, background-color .25s ease-in-out
}

.team--member:hover .info {
    color: #fff;
    background-color: #179ea8;
    border-color: #179ea8
}

.team--member .info .h4 {
    margin-bottom: 11px;
    -webkit-transition: color .25s;
    transition: color .25s
}

.team--member:hover .info .h4 {
    color: #fff
}

.team--member .info p {
    margin-bottom: 11px
}

.team--member .info .social {
    margin: 0 0 -34px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 0;
    line-height: 0;
    -webkit-transition: margin .25s ease-in-out;
    transition: margin .25s ease-in-out
}

.contact-info--item .content p,
.team--member:hover .info .social {
    margin-bottom: 0
}

.team--member .info .social li {
    display: inline-block;
    margin: 0 7.5px
}

.team--member .info .social li a {
    color: #fff;
    font-size: 14px;
    line-height: 24px
}

.post--item {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee
}

.post--item .meta {
    color: #999;
    font-weight: 500
}

.post--item .title+.meta {
    margin-top: 14px
}

.footer--copyright .nav li,
.post--item .meta .nav>li {
    float: left
}

.coming-soon--content .counters ul li:last-child strong:after,
.post--item .meta .nav>li:last-child:after {
    display: none
}

.post--item .meta .nav>li>a {
    display: inline-block;
    padding: 0
}

.post--item .title blockquote {
    position: relative;
    margin-bottom: 0;
    padding: 22px 30px 24px;
    border: 3px solid #eee
}

.post--item .title blockquote:before {
    content: "\f10d";
    position: absolute;
    right: 100px;
    bottom: 5px;
    color: #eee;
    font-family: "FontAwesome";
    font-size: 72px;
    line-height: 82px
}

.post--item .title blockquote .h3 {
    line-height: 36px;
    font-style: italic;
    font-weight: 300
}

.post--item .title blockquote footer {
    position: relative;
    margin-top: 19px;
    padding-left: 20px
}

.post--item .title blockquote footer:before {
    position: absolute;
    top: 3px;
    left: 0;
    color: #ccc
}

.post--item .title blockquote footer .h4 {
    margin-bottom: 4px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500
}

.post--item .title blockquote footer p {
    color: #999
}

.post--item .meta+.img,
.post--item .title+.img {
    margin-top: 25px
}

.post--item .content .embed-responsive {
    margin-bottom: 20px
}

.post--item .title+.content {
    margin-top: 19px
}

.post--item .meta+.content {
    margin-top: 16px
}

.post--item .img+.content {
    margin-top: 24px
}

.post--item .title+.tags--widget {
    margin-top: 19px
}

.post--extra .social--widget,
.post--extra .tags--widget,
.post--item .meta+.tags--widget {
    margin-top: 16px
}

.post--item .img+.tags--widget {
    margin-top: 24px
}

.post--item .content+.tags--widget {
    margin-top: 19px
}

.post--extra .social--widget>li>span,
.post--item .tags--widget>li>span {
    color: #222;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500
}

.post--item .img+.action,
.post--nav {
    margin-top: 30px
}

.post--item .content+.action,
.post--item .title+.action {
    margin-top: 25px
}

.post--item .meta+.action,
.post--item .tags--widget+.action {
    margin-top: 22px
}

.post--nav {
    padding-top: 30px;
    border-top: 1px solid #eee
}

.post--nav .fa {
    margin-right: 10px
}

.contact-info--item {
    margin-bottom: 60px;
    text-align: center
}

.contact-info--item .icon {
    margin-bottom: 20px
}

.contact-info--item .title .h4 {
    position: relative;
    padding-bottom: 18px
}

.contact--form .title .h3:before,
.contact-info--item .title .h4:before {
    margin: 0 auto
}

.contact-info--item .content {
    margin-top: 24px
}

.contact--section {
    position: relative;
    z-index: 0
}

.contact--map-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.contact--map,
.contact--map-wrapper .container,
.contact--map-wrapper .row,
.contact--map-wrapper .row>div {
    height: 100%
}

.contact--form form {
    padding: 27px 30px 30px;
    background-color: #fff;
    box-shadow: 0 1px 20px rgba(0, 0, 0, .1)
}

.contact--form .title .h3 {
    position: relative;
    margin-bottom: 24px;
    padding-bottom: 21px;
    text-align: center
}

.contact--form .status .alert {
    margin-top: 30px;
    margin-bottom: 24px;
    border-radius: 0
}

.contact--form .btn {
    margin-top: 15px
}

.coming-soon--section {
    color: #fff;
    background-color: #252525
}

.coming-soon--content .logo+.title {
    margin-top: 50px
}

.coming-soon--content .title .h1 {
    position: relative;
    padding-bottom: 11px;
    color: #fff;
    font-size: 36px;
    line-height: 46px
}

.comin-soon--subscribe .title .h3:before,
.coming-soon--content .title .h1:before,
.contact--form .title .h3:before,
.contact-info--item .title .h4:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 50px;
    height: 1px;
    background-color: #179ea8
}

.coming-soon--content .content {
    margin-top: 24px;
    color: #ddd
}

.coming-soon--content .counters {
    margin-top: 29px
}

.coming-soon--content .counters ul {
    margin: 0 -14px;
    padding: 0;
    list-style: none;
    text-align: center
}

.coming-soon--content .counters ul li {
    float: left;
    position: relative;
    min-width: 80px;
    margin: 40px 30px 16px;
    padding-bottom: 10px;
    z-index: 0
}

.coming-soon--content .counters ul li:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #179ea8;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.coming-soon--content .counters ul li:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: -16px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 56px 56px 0;
    border-color: #179ea8 transparent transparent;
    z-index: -1
}

.coming-soon--content .counters ul li strong {
    display: block;
    font-family: "Lora", serif;
    font-size: 30px;
    line-height: 40px;
    font-weight: 700
}

.coming-soon--content .counters ul li strong:after {
    content: " ";
    position: absolute;
    top: 50%;
    right: -30px;
    width: 1px;
    height: 30px;
    margin-top: -15px;
    background-color: #777
}

.coming-soon--content .counters ul li span {
    display: block;
    margin-top: 6px;
    font-weight: 500;
    text-transform: uppercase
}

.coming-soon--content .social {
    margin-top: 60px
}

.coming-soon--content .social .nav {
    margin: 0 -15px 0 -18px;
    color: #777
}

.coming-soon--content .social .nav>li {
    float: left;
    padding: 0 15px 0 18px
}

.coming-soon--content .social .nav>li>a {
    padding: 0
}

.coming-soon--content .footer {
    margin-top: 48px;
    color: #ddd;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300
}

.comin-soon--subscribe .title .h3 {
    position: relative;
    padding-bottom: 16px;
    color: #fff
}

.comin-soon--subscribe .form,
.comin-soon--subscribe .info,
.subscribe--form p+form {
    margin-top: 25px
}

.comin-soon--subscribe .form p {
    margin-bottom: 15px;
    color: #ddd
}

.comin-soon--subscribe .form .form-control {
    margin-bottom: 20px;
    color: #fff;
    border-color: #555
}

.comin-soon--subscribe .form .form-control:focus {
    border-color: #179ea8
}

.comin-soon--subscribe .info p,
.subscribe--form p {
    margin-bottom: 0
}

.comin-soon--subscribe .info p strong,
.f0f--content .title .h3 strong {
    color: #179ea8;
    font-weight: 400
}

.f0f--content {
    text-align: center
}

.f0f--section {
    color: #ddd;
    background-color: #252525
}

.f0f--content .title {
    margin: 50px 0
}

.f0f--content .title .h3 {
    color: #ddd;
    font-family: "Roboto", sans-serif;
    font-weight: 400
}

.f0f--content .action {
    margin-top: 55px
}

.f0f--content .action .btn {
    color: #fff
}

.f0f--content .action .btn .fa {
    margin-right: 10px
}

.f0f--content .search--widget {
    max-width: 500px;
    margin: 60px auto 0
}

.f0f--content .search--widget .form-control {
    color: #fff;
    border-color: #555
}

.f0f--content .search--widget .form-control:focus {
    border-color: #179ea8
}

.subscribe--form {
    max-width: 600px;
    margin: 0 auto;
    text-align: center
}

.subscribe--form .input-group {
    background-color: #fff
}

.subscribe--form .input-group .form-control {
    padding-left: 30px;
    padding-right: 0;
    border: 0
}

.subscribe--form .input-group-btn button {
    padding: 6px 30px;
    background-color: transparent;
    border: 0;
    color: #179ea8;
    font-size: 18px;
    line-height: 28px;
    -webkit-transition: color .25s;
    transition: color .25s;
    outline: 0
}

.subscribe--form .input-group-btn button:hover {
    color: #324a5e
}

.footer--widgets {
    padding-top: 60px;
    color: #ddd;
    background-color: #252525
}

.footer--widgets p {
    font-weight: 300
}

.footer--widget {
    margin-bottom: 60px
}

.footer--widget .about--widget .footer,
.footer--widget .widget--title .h4 {
    color: #fff
}

.footer--widget .about--widget .footer a {
    font-weight: 500
}

.footer--widget .about--widget .social {
    color: #777
}

.footer--widget .contact--widget .nav {
    color: #fff
}

.footer--copyright {
    color: #fff;
    background-color: #222;
    font-weight: 300
}

.footer--copyright p {
    padding: 16px 0 17px;
    margin-bottom: 0
}

.footer--copyright .nav li+li {
    margin-left: 15px;
    padding-left: 17px
}

.footer--copyright .nav li+li:before {
    content: "|";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -13px
}

.footer--copyright .nav li a {
    padding: 16px 0 17px
}

.back-to-top-btn {
    position: fixed;
    right: 30px;
    bottom: 30px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transition-property: opacity, visibility;
    transition-property: opacity, visibility;
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    z-index: 999
}

body.isScrolling .back-to-top-btn {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible
}

.back-to-top-btn a {
    display: block;
    width: 40px;
    color: #252525;
    background-color: #ddd;
    font-size: 18px;
    line-height: 40px;
    text-align: center
}